spring.datasource.url=jdbc:mysql://host.docker.internal:3306/new_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Freya-100MTH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=foro_secretkey_with_minimum_length_required_for_security_at_least_32_chars
jwt.expiration=86400000